{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zonab2b",
  "compatibility_date": "2026-06-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "853d7ca535e24565aad1d14821af567c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zonab2b",
      "database_id": "32af63ec-7b63-4b82-aab0-45db7a05b1bd"
    }
  ]
}
